In [41]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:/Users/dhruv/Documents/School/Time Series/code/updateBox.csv')
cpi = pd.read_csv('C:/Users/dhruv/Documents/School/Time Series/code/cpi.csv')
df

         dates  Top 10 Gross  Overall Gross  Week
0   2000-04-01    1129248335     1549715428    91
1   2000-07-01    1652219426     1922049076   260
2   2000-10-01    1555309944     1886224563   429
3   2001-01-01    1915696506     2207502452   599
4   2001-04-01    1221024552     1591347057    90
..         ...           ...            ...   ...
86  2021-10-01    1348774579     1409424632   442
87  2022-01-01    1940434359     2009255949   611
88  2022-04-01    1271219768     1341246906    91
89  2022-07-01    2473110167     2519783208   260
90  2022-10-01    1555149956     1688114644   429

[91 rows x 4 columns]

In [43]:
# put the cpi data into the box office dataframe
df['cpi'] = cpi['CORESTICKM159SFRBATL']

# converting all the nominal values to real using the percent change cpi data
df['Real Value for Overall'] = df.apply(lambda x: x['Overall Gross'] / (1 + x['cpi'] / 100), axis=1)
df['Real Value for Top 10'] = df.apply(lambda x: x['Top 10 Gross'] / (1 + x['cpi'] / 100), axis=1)
df.to_csv('finalData.csv', index=False)
df

,dates,Top 10 Gross,Overall Gross,Week,cpi,Real Value for Overall,Real Value for Top 10
0,2000-04-01,1129248335,1549715428,91,2.571239,1.510867e+09,1.100941e+09
1,2000-07-01,1652219426,1922049076,260,2.839394,1.868981e+09,1.606602e+09
2,2000-10-01,1555309944,1886224563,429,2.932163,1.832493e+09,1.511005e+09
3,2001-01-01,1915696506,2207502452,599,2.950054,2.144246e+09,1.860802e+09
4,2001-04-01,1221024552,1591347057,90,3.132302,1.543015e+09,1.183940e+09
...,...,...,...,...,...,...,...
86,2021-10-01,1348774579,1409424632,442,3.244694,1.365130e+09,1.306386e+09
87,2022-01-01,1940434359,2009255949,611,4.284717,1.926702e+09,1.860708e+09
88,2022-04-01,1271219768,1341246906,91,5.043241,1.276852e+09,1.210187e+09
89,2022-07-01,2473110167,2519783208,260,6.003276,2.377080e+09,2.333051e+09
90,2022-10-01,1555149956,1688114644,429,6.484403,1.585316e+09,1.460449e+09